<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="description" content="a blog of technical problems, programming examples and the quirks of running a Linux system" />
    <title>personal code attic</title>
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed" />
    <meta name="theme-color" content="#1C1B26">
    <link rel="icon" type="image/webp" href="/assets/favicon.webp">
    <style>
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Lato Regular'), local('Lato-Regular'), url(/assets/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      html, body {
        margin: 0 !important;
        padding: 0 !important;
        font-size: 18px;
        font-family: 'Lato', sans-serif;
      }

      @media only screen and (max-width: 800px) {
        html {
          height: 100%;
        }
        body {
          display: grid;
          grid-template-rows: 85% auto;
          height: 100%;
        }

        main {
          padding-top: 1rem;
          padding-bottom: 1rem;
          grid-row-start: 2;
          grid-column-start: 1;
          max-width: 100vw;
        }

        aside {
          grid-row-start: 1;
          grid-column-start: 1;
          padding-bottom: 0.1rem;
        }

        .tooltip {
          display: none;
        }

        .image_credit {
            margin-bottom: 0.5rem;
        }
      }

      @media only screen and (min-width: 800px) {
        body {
          height: 100vh;
          overflow-y: hidden;
        }

        main {
          padding-top: 1rem;
          padding-bottom: 1rem;
          grid-column-start: 2;
          grid-row-start: 1;

          overflow: auto;
          scroll-behavior: smooth;
        }

        aside {
          padding-top: 1rem;
          grid-column-start: 1;
          grid-row-start: 1;
          max-height: 100%;
        }

        .image_credit {
            margin-bottom: 1.5rem;
        }
      }

      @media only screen and (min-width: 800px) and (max-width: 1440px) {
        body {
          display: grid;
          grid-template-columns: 35% 65%;
        }
      }

      @media only screen and (min-width: 1440px) and (max-width: 1920px) {
        body {
          display: grid;
          grid-template-columns: 25% auto;
          font-size: 24px;
        }
      }

      @media only screen and (min-width: 1920px) {
        body {
          display: grid;
          grid-template-columns: 480px auto;
          font-size: 24px;
        }
      }

      article {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      article + article {
        margin-top: 2rem;
      }

      article time {
        display: block;
        font-family: monospace;
        font-size: 0.7rem;
      }

      article a {
        outline: none;
        scroll-margin: 4em;
      }

      article a h2 {
        text-decoration: underline;
      }

      article > a, article a h2 {
        font-size: 1.5rem;
        font-weight: normal;
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
      }

      article a:focus + p {
        display: block;
      }

      article a:focus h2::before {
        font-size: 1.45rem;
        margin-right: 0.2rem;
        content: '☞';
        /** the magic of css http://archive.vn/cCUEE */
        display: inline-block;
        color: black;
      }

      article a:hover + p {
        display: block;
      }

      article p {
        font-size: 1.0rem;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        max-width: 65ch;
      }

      article p.clip {
        overflow-x: hidden;
        text-wrap: nowrap;
      }

      a {
        color: dodgerblue;
      }
      a:active, a:visited {
        color: purple;
      }

      aside {
        background-position: center;
        background-size: cover;

        display: flex;
        flex-flow: column;
        flex-direction: column;
        justify-content: flex-end;

        position: relative;
      }

      .tooltip {
        background-color: white;
        color: black;
        font-weight: bold;
        opacity: 75%;
        padding-left: 1rem;
        padding-bottom: 1rem;
        font-size: 0.7rem;
        border-radius: 2px;
      }

      aside .profile {
        position: absolute;
        font-size: 1rem;
        top: 0.5rem;
        left: 1rem;
        color: white;
      }

      aside a, aside a:visited {
        color: white
      }

      .label {
        color: white;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 0.7rem;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        padding: 0.1rem 0.4rem 0.2rem 0.4rem;
        background-color: black;
        display: inline-block;
        font-size: 2rem;
      }

      .label span {
        background-color: black;
        padding: 0.1rem 0.4rem 0.2rem 0.4rem;
        margin: 0;
        line-height: 1.7rem;
        white-space: nowrap;
        font-size: 1rem;
      }

      .image_credit {
        padding-left: 1.4rem;
      }

      hr {
        width: 100%;
        border: 0;
        border-top: 1px dashed white;
      }

    </style>
  </head>

  <body>
    <main>
      <div class="tooltip">
        <kbd>TAB</kbd>/<kbd>SHIFT-TAB</kbd> navigation
      </div>
                                                  <article>
          <a href="https://gist.github.com/8e859a36f9325f605d27d58cdc446291">
            <h2>CentOS 8 Stream on your favorite cloud provider</h2>
          </a>
          <p>The cloud-init script I've been using to convert CentOS 8 systems to CentOS Stream.</p>
          <time datetime="2021-03-04">
            March 04 2021          </time>
        </article>
                              <article>
          <a href="https://gist.github.com/a00d7900571e9f13bac2bbf4a203d21b">
            <h2>vim + GNU Guile development environment</h2>
          </a>
          <p>After spending hours collecting various bits and pieces, I finally have a setup that feel very close to an integrated development environment for Guile programming. While Guile fell on the sideline since I originally shared this setup, with minor tweaks, it continues to work nicely with other Schemes.</p>
          <time datetime="2021-02-13">
            February 13 2021          </time>
        </article>
                                            <article>
          <a href="https://gist.github.com/5f3be54ac59d7f0652bd9b803b79f70c">
            <h2>Faster Ansible playbook iteration with tags and Vagrant snapshots</h2>
          </a>
          <p>Playbooks, which are generally slow to run, become a pain point and distruptive when they are written and tested. Tagged tasks, and VM snapshots, are the only approach that made the feedback loop less of a chore.</p>
          <time datetime="2020-05-07">
            May 07 2020          </time>
        </article>
                                            <article>
          <a href="https://gist.github.com/mhitza/15a56a20ac80b456cda6">
            <h2>LVM snapshots</h2>
          </a>
          <p>While the Linux ecosystem has largely moved over to btrfs and zfs for their snapshotting needs. LVM is another - operationally simpler - option that one can use to snapshot live systems.</p>
          <time datetime="2016-03-24">
            March 24 2016          </time>
        </article>
                              <article>
          <a href="https://gist.github.com/mhitza/8a4608f4dfdec20d3879">
            <h2>Programming Arduino Uno (ATmega386P) in assembly</h2>
          </a>
          <p>Building on top of disparate online sources, a tutorial that illustrates how the Arduino Uno can be programmed using the assembly language.</p>
          <time datetime="2015-10-21">
            October 21 2015          </time>
        </article>
                                                  <article id="load-more">
          <p class="clip">
            - - - <a href="/scratchpad.html" class="" style="display: inline; text-decoration: none;">more random scripts and notes ▼</a> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          </p>
        </article>
    </main>
    <!-- http://archive.vn/hmIbO -->
    <aside style="background-image: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.3)), url('https://github.com/user-attachments/assets/e6bb6248-3132-4543-b810-d53bb11d6130')">
      <div class="profile">goto:
        <a href="https://github.com/mhitza">my profile</a>,  <a href="/atom.xml">atom feed</a>
      </div>
      <div class="label">
        <h1>personal code attic</h1>
      </div>
      <div class="label">
        <span>technical problems</span>
        <span>programming examples</span>
        <span>quirks of running a Linux system</span>
      </div>
      <hr>

      <div class="label image_credit">
        image by <a href="https://unsplash.com/photos/a-dark-hallway-with-a-red-light-at-the-end-MhKXrKqmtJk">cheng feng</a>
      </div>
    </aside>
    <script>
    document.querySelector('p.clip a').addEventListener('click', async (event) => {
      event.preventDefault();
      const response = await fetch(event.target.href);
      const text = await response.text();
      const parser = new DOMParser();
      const doc = parser.parseFromString(text, 'text/html');
      const articles = doc.querySelectorAll('main > *');
      document.querySelector('main').append(...articles);

      document.querySelector('p.clip a').remove();
    });
    </script>
  </body>
</html>
